-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity ports_to_axis is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    en : IN STD_LOGIC;
    ports_V : IN STD_LOGIC_VECTOR (11 downto 0);
    M_AXIS_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    M_AXIS_TVALID : OUT STD_LOGIC;
    M_AXIS_TREADY : IN STD_LOGIC;
    ap_return : OUT STD_LOGIC_VECTOR (31 downto 0) );
end;


architecture behav of ports_to_axis is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "ports_to_axis,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020-clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=0.000000,HLS_SYN_LAT=1,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=70,HLS_SYN_LUT=64,HLS_VERSION=2019_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";

    signal ap_rst_n_inv : STD_LOGIC;
    signal ap_CS_fsm : STD_LOGIC_VECTOR (1 downto 0) := "01";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal M_AXIS_1_data_out : STD_LOGIC_VECTOR (31 downto 0);
    signal M_AXIS_1_vld_in : STD_LOGIC;
    signal M_AXIS_1_vld_out : STD_LOGIC;
    signal M_AXIS_1_ack_in : STD_LOGIC;
    signal M_AXIS_1_ack_out : STD_LOGIC;
    signal M_AXIS_1_payload_A : STD_LOGIC_VECTOR (31 downto 0);
    signal M_AXIS_1_payload_B : STD_LOGIC_VECTOR (31 downto 0);
    signal M_AXIS_1_sel_rd : STD_LOGIC := '0';
    signal M_AXIS_1_sel_wr : STD_LOGIC := '0';
    signal M_AXIS_1_sel : STD_LOGIC;
    signal M_AXIS_1_load_A : STD_LOGIC;
    signal M_AXIS_1_load_B : STD_LOGIC;
    signal M_AXIS_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal M_AXIS_1_state_cmp_full : STD_LOGIC;
    signal M_AXIS_TDATA_blk_n : STD_LOGIC;
    signal en_read_read_fu_38_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal ap_block_state1_io : BOOLEAN;
    signal zext_ln7_fu_51_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_state2 : BOOLEAN;
    signal ap_block_state2_io : BOOLEAN;
    signal ap_NS_fsm : STD_LOGIC_VECTOR (1 downto 0);


begin




    M_AXIS_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                M_AXIS_1_sel_rd <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = M_AXIS_1_ack_out) and (ap_const_logic_1 = M_AXIS_1_vld_out))) then 
                                        M_AXIS_1_sel_rd <= not(M_AXIS_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    M_AXIS_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                M_AXIS_1_sel_wr <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = M_AXIS_1_ack_in) and (ap_const_logic_1 = M_AXIS_1_vld_in))) then 
                                        M_AXIS_1_sel_wr <= not(M_AXIS_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    M_AXIS_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                M_AXIS_1_state <= ap_const_lv2_0;
            else
                if ((((ap_const_lv2_2 = M_AXIS_1_state) and (ap_const_logic_0 = M_AXIS_1_vld_in)) or ((ap_const_lv2_3 = M_AXIS_1_state) and (ap_const_logic_0 = M_AXIS_1_vld_in) and (ap_const_logic_1 = M_AXIS_1_ack_out)))) then 
                    M_AXIS_1_state <= ap_const_lv2_2;
                elsif ((((ap_const_lv2_1 = M_AXIS_1_state) and (ap_const_logic_0 = M_AXIS_TREADY)) or ((ap_const_lv2_3 = M_AXIS_1_state) and (ap_const_logic_0 = M_AXIS_TREADY) and (ap_const_logic_1 = M_AXIS_1_vld_in)))) then 
                    M_AXIS_1_state <= ap_const_lv2_1;
                elsif (((not(((ap_const_logic_0 = M_AXIS_1_vld_in) and (ap_const_logic_1 = M_AXIS_1_ack_out))) and not(((ap_const_logic_0 = M_AXIS_TREADY) and (ap_const_logic_1 = M_AXIS_1_vld_in))) and (ap_const_lv2_3 = M_AXIS_1_state)) or ((ap_const_lv2_1 = M_AXIS_1_state) and (ap_const_logic_1 = M_AXIS_1_ack_out)) or ((ap_const_lv2_2 = M_AXIS_1_state) and (ap_const_logic_1 = M_AXIS_1_vld_in)))) then 
                    M_AXIS_1_state <= ap_const_lv2_3;
                else 
                    M_AXIS_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;

    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = M_AXIS_1_load_A)) then
                M_AXIS_1_payload_A <= zext_ln7_fu_51_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = M_AXIS_1_load_B)) then
                M_AXIS_1_payload_B <= zext_ln7_fu_51_p1;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, M_AXIS_TREADY, M_AXIS_1_state, ap_CS_fsm_state2, ap_block_state1_io, ap_block_state2_io)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if ((not(((ap_start = ap_const_logic_0) or (ap_const_boolean_1 = ap_block_state1_io))) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_state2 => 
                if ((not(((ap_const_lv2_1 = M_AXIS_1_state) or (ap_const_boolean_1 = ap_block_state2_io) or ((ap_const_lv2_3 = M_AXIS_1_state) and (ap_const_logic_0 = M_AXIS_TREADY)))) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_state2;
                end if;
            when others =>  
                ap_NS_fsm <= "XX";
        end case;
    end process;
    M_AXIS_1_ack_in <= M_AXIS_1_state(1);
    M_AXIS_1_ack_out <= M_AXIS_TREADY;

    M_AXIS_1_data_out_assign_proc : process(M_AXIS_1_payload_A, M_AXIS_1_payload_B, M_AXIS_1_sel)
    begin
        if ((ap_const_logic_1 = M_AXIS_1_sel)) then 
            M_AXIS_1_data_out <= M_AXIS_1_payload_B;
        else 
            M_AXIS_1_data_out <= M_AXIS_1_payload_A;
        end if; 
    end process;

    M_AXIS_1_load_A <= (not(M_AXIS_1_sel_wr) and M_AXIS_1_state_cmp_full);
    M_AXIS_1_load_B <= (M_AXIS_1_state_cmp_full and M_AXIS_1_sel_wr);
    M_AXIS_1_sel <= M_AXIS_1_sel_rd;
    M_AXIS_1_state_cmp_full <= '0' when (M_AXIS_1_state = ap_const_lv2_1) else '1';

    M_AXIS_1_vld_in_assign_proc : process(ap_start, ap_CS_fsm_state1, en_read_read_fu_38_p2, ap_block_state1_io)
    begin
        if ((not(((ap_start = ap_const_logic_0) or (ap_const_boolean_1 = ap_block_state1_io))) and (en_read_read_fu_38_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            M_AXIS_1_vld_in <= ap_const_logic_1;
        else 
            M_AXIS_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    M_AXIS_1_vld_out <= M_AXIS_1_state(0);
    M_AXIS_TDATA <= M_AXIS_1_data_out;

    M_AXIS_TDATA_blk_n_assign_proc : process(ap_start, ap_CS_fsm_state1, M_AXIS_1_state, en_read_read_fu_38_p2, ap_CS_fsm_state2)
    begin
        if ((((en_read_read_fu_38_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state2)) or ((ap_start = ap_const_logic_1) and (en_read_read_fu_38_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
            M_AXIS_TDATA_blk_n <= M_AXIS_1_state(1);
        else 
            M_AXIS_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    M_AXIS_TVALID <= M_AXIS_1_state(0);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);

    ap_block_state1_io_assign_proc : process(M_AXIS_1_ack_in, en_read_read_fu_38_p2)
    begin
                ap_block_state1_io <= ((en_read_read_fu_38_p2 = ap_const_lv1_1) and (ap_const_logic_0 = M_AXIS_1_ack_in));
    end process;


    ap_block_state2_assign_proc : process(M_AXIS_TREADY, M_AXIS_1_state)
    begin
                ap_block_state2 <= ((ap_const_lv2_1 = M_AXIS_1_state) or ((ap_const_lv2_3 = M_AXIS_1_state) and (ap_const_logic_0 = M_AXIS_TREADY)));
    end process;


    ap_block_state2_io_assign_proc : process(M_AXIS_1_ack_in, en_read_read_fu_38_p2)
    begin
                ap_block_state2_io <= ((en_read_read_fu_38_p2 = ap_const_lv1_1) and (ap_const_logic_0 = M_AXIS_1_ack_in));
    end process;


    ap_done_assign_proc : process(M_AXIS_TREADY, M_AXIS_1_state, ap_CS_fsm_state2, ap_block_state2_io)
    begin
        if ((not(((ap_const_lv2_1 = M_AXIS_1_state) or (ap_const_boolean_1 = ap_block_state2_io) or ((ap_const_lv2_3 = M_AXIS_1_state) and (ap_const_logic_0 = M_AXIS_TREADY)))) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_ready_assign_proc : process(M_AXIS_TREADY, M_AXIS_1_state, ap_CS_fsm_state2, ap_block_state2_io)
    begin
        if ((not(((ap_const_lv2_1 = M_AXIS_1_state) or (ap_const_boolean_1 = ap_block_state2_io) or ((ap_const_lv2_3 = M_AXIS_1_state) and (ap_const_logic_0 = M_AXIS_TREADY)))) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;

    ap_return <= ap_const_lv32_0;

    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    en_read_read_fu_38_p2 <= (0=>en, others=>'-');
    zext_ln7_fu_51_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ports_V),32));
end behav;
