// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "ports_to_axis.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic ports_to_axis::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic ports_to_axis::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<2> ports_to_axis::ap_ST_fsm_state1 = "1";
const sc_lv<2> ports_to_axis::ap_ST_fsm_state2 = "10";
const sc_lv<32> ports_to_axis::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool ports_to_axis::ap_const_boolean_1 = true;
const sc_lv<1> ports_to_axis::ap_const_lv1_0 = "0";
const sc_lv<1> ports_to_axis::ap_const_lv1_1 = "1";
const sc_lv<2> ports_to_axis::ap_const_lv2_0 = "00";
const sc_lv<2> ports_to_axis::ap_const_lv2_2 = "10";
const sc_lv<2> ports_to_axis::ap_const_lv2_3 = "11";
const sc_lv<2> ports_to_axis::ap_const_lv2_1 = "1";
const sc_lv<32> ports_to_axis::ap_const_lv32_1 = "1";

ports_to_axis::ports_to_axis(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_M_AXIS_1_ack_in);
    sensitive << ( M_AXIS_1_state );

    SC_METHOD(thread_M_AXIS_1_ack_out);
    sensitive << ( M_AXIS_TREADY );

    SC_METHOD(thread_M_AXIS_1_data_out);
    sensitive << ( M_AXIS_1_payload_A );
    sensitive << ( M_AXIS_1_payload_B );
    sensitive << ( M_AXIS_1_sel );

    SC_METHOD(thread_M_AXIS_1_load_A);
    sensitive << ( M_AXIS_1_sel_wr );
    sensitive << ( M_AXIS_1_state_cmp_full );

    SC_METHOD(thread_M_AXIS_1_load_B);
    sensitive << ( M_AXIS_1_sel_wr );
    sensitive << ( M_AXIS_1_state_cmp_full );

    SC_METHOD(thread_M_AXIS_1_sel);
    sensitive << ( M_AXIS_1_sel_rd );

    SC_METHOD(thread_M_AXIS_1_state_cmp_full);
    sensitive << ( M_AXIS_1_state );

    SC_METHOD(thread_M_AXIS_1_vld_in);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( en_read_read_fu_38_p2 );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_M_AXIS_1_vld_out);
    sensitive << ( M_AXIS_1_state );

    SC_METHOD(thread_M_AXIS_TDATA);
    sensitive << ( M_AXIS_1_data_out );

    SC_METHOD(thread_M_AXIS_TDATA_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( M_AXIS_1_state );
    sensitive << ( en_read_read_fu_38_p2 );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_M_AXIS_TVALID);
    sensitive << ( M_AXIS_1_state );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state1_io);
    sensitive << ( M_AXIS_1_ack_in );
    sensitive << ( en_read_read_fu_38_p2 );

    SC_METHOD(thread_ap_block_state2);
    sensitive << ( M_AXIS_TREADY );
    sensitive << ( M_AXIS_1_state );

    SC_METHOD(thread_ap_block_state2_io);
    sensitive << ( M_AXIS_1_ack_in );
    sensitive << ( en_read_read_fu_38_p2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( M_AXIS_TREADY );
    sensitive << ( M_AXIS_1_state );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( M_AXIS_TREADY );
    sensitive << ( M_AXIS_1_state );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_ap_return);
    sensitive << ( M_AXIS_TREADY );
    sensitive << ( M_AXIS_1_state );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_block_state2_io );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_en_read_read_fu_38_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( en );
    sensitive << ( ap_block_state1_io );

    SC_METHOD(thread_zext_ln7_fu_51_p1);
    sensitive << ( ports_V );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( M_AXIS_TREADY );
    sensitive << ( M_AXIS_1_state );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_block_state1_io );
    sensitive << ( ap_block_state2_io );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "01";
    M_AXIS_1_sel_rd = SC_LOGIC_0;
    M_AXIS_1_sel_wr = SC_LOGIC_0;
    M_AXIS_1_state = "00";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "ports_to_axis_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, en, "(port)en");
    sc_trace(mVcdFile, ports_V, "(port)ports_V");
    sc_trace(mVcdFile, M_AXIS_TDATA, "(port)M_AXIS_TDATA");
    sc_trace(mVcdFile, M_AXIS_TVALID, "(port)M_AXIS_TVALID");
    sc_trace(mVcdFile, M_AXIS_TREADY, "(port)M_AXIS_TREADY");
    sc_trace(mVcdFile, ap_return, "(port)ap_return");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, M_AXIS_1_data_out, "M_AXIS_1_data_out");
    sc_trace(mVcdFile, M_AXIS_1_vld_in, "M_AXIS_1_vld_in");
    sc_trace(mVcdFile, M_AXIS_1_vld_out, "M_AXIS_1_vld_out");
    sc_trace(mVcdFile, M_AXIS_1_ack_in, "M_AXIS_1_ack_in");
    sc_trace(mVcdFile, M_AXIS_1_ack_out, "M_AXIS_1_ack_out");
    sc_trace(mVcdFile, M_AXIS_1_payload_A, "M_AXIS_1_payload_A");
    sc_trace(mVcdFile, M_AXIS_1_payload_B, "M_AXIS_1_payload_B");
    sc_trace(mVcdFile, M_AXIS_1_sel_rd, "M_AXIS_1_sel_rd");
    sc_trace(mVcdFile, M_AXIS_1_sel_wr, "M_AXIS_1_sel_wr");
    sc_trace(mVcdFile, M_AXIS_1_sel, "M_AXIS_1_sel");
    sc_trace(mVcdFile, M_AXIS_1_load_A, "M_AXIS_1_load_A");
    sc_trace(mVcdFile, M_AXIS_1_load_B, "M_AXIS_1_load_B");
    sc_trace(mVcdFile, M_AXIS_1_state, "M_AXIS_1_state");
    sc_trace(mVcdFile, M_AXIS_1_state_cmp_full, "M_AXIS_1_state_cmp_full");
    sc_trace(mVcdFile, M_AXIS_TDATA_blk_n, "M_AXIS_TDATA_blk_n");
    sc_trace(mVcdFile, en_read_read_fu_38_p2, "en_read_read_fu_38_p2");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, ap_block_state1_io, "ap_block_state1_io");
    sc_trace(mVcdFile, zext_ln7_fu_51_p1, "zext_ln7_fu_51_p1");
    sc_trace(mVcdFile, ap_block_state2, "ap_block_state2");
    sc_trace(mVcdFile, ap_block_state2_io, "ap_block_state2_io");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("ports_to_axis.hdltvin.dat");
    mHdltvoutHandle.open("ports_to_axis.hdltvout.dat");
}

ports_to_axis::~ports_to_axis() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
}

void ports_to_axis::thread_ap_clk_no_reset_() {
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        M_AXIS_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_vld_out.read()))) {
            M_AXIS_1_sel_rd =  (sc_logic) (~M_AXIS_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        M_AXIS_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_ack_in.read()))) {
            M_AXIS_1_sel_wr =  (sc_logic) (~M_AXIS_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        M_AXIS_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_ack_out.read()) && 
              esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_3)) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_1_vld_in.read()) && 
              esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_2)))) {
            M_AXIS_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_TREADY.read()) && 
                     esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_3)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_TREADY.read()) && 
                     esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_1)))) {
            M_AXIS_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_2)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_1)) || 
                    (esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_3) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_TREADY.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_ack_out.read()))))) {
            M_AXIS_1_state = ap_const_lv2_3;
        } else {
            M_AXIS_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_load_A.read())) {
        M_AXIS_1_payload_A = zext_ln7_fu_51_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_load_B.read())) {
        M_AXIS_1_payload_B = zext_ln7_fu_51_p1.read();
    }
}

void ports_to_axis::thread_M_AXIS_1_ack_in() {
    M_AXIS_1_ack_in = M_AXIS_1_state.read()[1];
}

void ports_to_axis::thread_M_AXIS_1_ack_out() {
    M_AXIS_1_ack_out = M_AXIS_TREADY.read();
}

void ports_to_axis::thread_M_AXIS_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, M_AXIS_1_sel.read())) {
        M_AXIS_1_data_out = M_AXIS_1_payload_B.read();
    } else {
        M_AXIS_1_data_out = M_AXIS_1_payload_A.read();
    }
}

void ports_to_axis::thread_M_AXIS_1_load_A() {
    M_AXIS_1_load_A = (M_AXIS_1_state_cmp_full.read() & ~M_AXIS_1_sel_wr.read());
}

void ports_to_axis::thread_M_AXIS_1_load_B() {
    M_AXIS_1_load_B = (M_AXIS_1_sel_wr.read() & M_AXIS_1_state_cmp_full.read());
}

void ports_to_axis::thread_M_AXIS_1_sel() {
    M_AXIS_1_sel = M_AXIS_1_sel_rd.read();
}

void ports_to_axis::thread_M_AXIS_1_state_cmp_full() {
    M_AXIS_1_state_cmp_full =  (sc_logic) ((!M_AXIS_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(M_AXIS_1_state.read() != ap_const_lv2_1))[0];
}

void ports_to_axis::thread_M_AXIS_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, en_read_read_fu_38_p2.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
        M_AXIS_1_vld_in = ap_const_logic_1;
    } else {
        M_AXIS_1_vld_in = ap_const_logic_0;
    }
}

void ports_to_axis::thread_M_AXIS_1_vld_out() {
    M_AXIS_1_vld_out = M_AXIS_1_state.read()[0];
}

void ports_to_axis::thread_M_AXIS_TDATA() {
    M_AXIS_TDATA = M_AXIS_1_data_out.read();
}

void ports_to_axis::thread_M_AXIS_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
          esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1) && 
          esl_seteq<1,1,1>(ap_const_lv1_1, en_read_read_fu_38_p2.read())) || 
         (esl_seteq<1,1,1>(ap_const_lv1_1, en_read_read_fu_38_p2.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())))) {
        M_AXIS_TDATA_blk_n = M_AXIS_1_state.read()[1];
    } else {
        M_AXIS_TDATA_blk_n = ap_const_logic_1;
    }
}

void ports_to_axis::thread_M_AXIS_TVALID() {
    M_AXIS_TVALID = M_AXIS_1_state.read()[0];
}

void ports_to_axis::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void ports_to_axis::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void ports_to_axis::thread_ap_block_state1_io() {
    ap_block_state1_io = (esl_seteq<1,1,1>(ap_const_lv1_1, en_read_read_fu_38_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_1_ack_in.read()));
}

void ports_to_axis::thread_ap_block_state2() {
    ap_block_state2 = (esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_TREADY.read()) && 
  esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_3)));
}

void ports_to_axis::thread_ap_block_state2_io() {
    ap_block_state2_io = (esl_seteq<1,1,1>(ap_const_lv1_1, en_read_read_fu_38_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_1_ack_in.read()));
}

void ports_to_axis::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         !(esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_TREADY.read()) && 
  esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_3)) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void ports_to_axis::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void ports_to_axis::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         !(esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_TREADY.read()) && 
  esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_3)) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void ports_to_axis::thread_ap_return() {
    ap_return = ap_const_lv32_0;
}

void ports_to_axis::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void ports_to_axis::thread_en_read_read_fu_38_p2() {
    en_read_read_fu_38_p2 =  (sc_lv<1>) (en.read());
}

void ports_to_axis::thread_zext_ln7_fu_51_p1() {
    zext_ln7_fu_51_p1 = esl_zext<32,12>(ports_V.read());
}

void ports_to_axis::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state1_io.read())))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && !(esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, M_AXIS_TREADY.read()) && 
  esl_seteq<1,2,2>(M_AXIS_1_state.read(), ap_const_lv2_3)) || esl_seteq<1,1,1>(ap_const_boolean_1, ap_block_state2_io.read())))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        default : 
            ap_NS_fsm = "XX";
            break;
    }
}

void ports_to_axis::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"en\" :  \"" << en.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ports_V\" :  \"" << ports_V.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"M_AXIS_TDATA\" :  \"" << M_AXIS_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"M_AXIS_TVALID\" :  \"" << M_AXIS_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"M_AXIS_TREADY\" :  \"" << M_AXIS_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_return\" :  \"" << ap_return.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

