// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="ports_to_axis,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=1,HLS_INPUT_PART=xc7z020-clg484-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=0.000000,HLS_SYN_LAT=1,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=70,HLS_SYN_LUT=64,HLS_VERSION=2019_1}" *)

module ports_to_axis (
        ap_clk,
        ap_rst_n,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        en,
        ports_V,
        M_AXIS_TDATA,
        M_AXIS_TVALID,
        M_AXIS_TREADY,
        ap_return
);

parameter    ap_ST_fsm_state1 = 2'd1;
parameter    ap_ST_fsm_state2 = 2'd2;

input   ap_clk;
input   ap_rst_n;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input   en;
input  [11:0] ports_V;
output  [31:0] M_AXIS_TDATA;
output   M_AXIS_TVALID;
input   M_AXIS_TREADY;
output  [31:0] ap_return;

reg ap_done;
reg ap_idle;
reg ap_ready;

 reg    ap_rst_n_inv;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [31:0] M_AXIS_1_data_out;
reg    M_AXIS_1_vld_in;
wire    M_AXIS_1_vld_out;
wire    M_AXIS_1_ack_in;
wire    M_AXIS_1_ack_out;
reg   [31:0] M_AXIS_1_payload_A;
reg   [31:0] M_AXIS_1_payload_B;
reg    M_AXIS_1_sel_rd;
reg    M_AXIS_1_sel_wr;
wire    M_AXIS_1_sel;
wire    M_AXIS_1_load_A;
wire    M_AXIS_1_load_B;
reg   [1:0] M_AXIS_1_state;
wire    M_AXIS_1_state_cmp_full;
reg    M_AXIS_TDATA_blk_n;
wire   [0:0] en_read_read_fu_38_p2;
wire    ap_CS_fsm_state2;
reg    ap_block_state1_io;
wire   [31:0] zext_ln7_fu_51_p1;
reg    ap_block_state2;
reg    ap_block_state2_io;
reg   [1:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 2'd1;
#0 M_AXIS_1_sel_rd = 1'b0;
#0 M_AXIS_1_sel_wr = 1'b0;
#0 M_AXIS_1_state = 2'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        M_AXIS_1_sel_rd <= 1'b0;
    end else begin
        if (((1'b1 == M_AXIS_1_ack_out) & (1'b1 == M_AXIS_1_vld_out))) begin
            M_AXIS_1_sel_rd <= ~M_AXIS_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        M_AXIS_1_sel_wr <= 1'b0;
    end else begin
        if (((1'b1 == M_AXIS_1_ack_in) & (1'b1 == M_AXIS_1_vld_in))) begin
            M_AXIS_1_sel_wr <= ~M_AXIS_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        M_AXIS_1_state <= 2'd0;
    end else begin
        if ((((2'd2 == M_AXIS_1_state) & (1'b0 == M_AXIS_1_vld_in)) | ((2'd3 == M_AXIS_1_state) & (1'b0 == M_AXIS_1_vld_in) & (1'b1 == M_AXIS_1_ack_out)))) begin
            M_AXIS_1_state <= 2'd2;
        end else if ((((2'd1 == M_AXIS_1_state) & (1'b0 == M_AXIS_TREADY)) | ((2'd3 == M_AXIS_1_state) & (1'b0 == M_AXIS_TREADY) & (1'b1 == M_AXIS_1_vld_in)))) begin
            M_AXIS_1_state <= 2'd1;
        end else if (((~((1'b0 == M_AXIS_1_vld_in) & (1'b1 == M_AXIS_1_ack_out)) & ~((1'b0 == M_AXIS_TREADY) & (1'b1 == M_AXIS_1_vld_in)) & (2'd3 == M_AXIS_1_state)) | ((2'd1 == M_AXIS_1_state) & (1'b1 == M_AXIS_1_ack_out)) | ((2'd2 == M_AXIS_1_state) & (1'b1 == M_AXIS_1_vld_in)))) begin
            M_AXIS_1_state <= 2'd3;
        end else begin
            M_AXIS_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == M_AXIS_1_load_A)) begin
        M_AXIS_1_payload_A <= zext_ln7_fu_51_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == M_AXIS_1_load_B)) begin
        M_AXIS_1_payload_B <= zext_ln7_fu_51_p1;
    end
end

always @ (*) begin
    if ((1'b1 == M_AXIS_1_sel)) begin
        M_AXIS_1_data_out = M_AXIS_1_payload_B;
    end else begin
        M_AXIS_1_data_out = M_AXIS_1_payload_A;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io)) & (en_read_read_fu_38_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state1))) begin
        M_AXIS_1_vld_in = 1'b1;
    end else begin
        M_AXIS_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((((en_read_read_fu_38_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2)) | ((ap_start == 1'b1) & (en_read_read_fu_38_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state1)))) begin
        M_AXIS_TDATA_blk_n = M_AXIS_1_state[1'd1];
    end else begin
        M_AXIS_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((~((2'd1 == M_AXIS_1_state) | (1'b1 == ap_block_state2_io) | ((2'd3 == M_AXIS_1_state) & (1'b0 == M_AXIS_TREADY))) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((2'd1 == M_AXIS_1_state) | (1'b1 == ap_block_state2_io) | ((2'd3 == M_AXIS_1_state) & (1'b0 == M_AXIS_TREADY))) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((ap_start == 1'b0) | (1'b1 == ap_block_state1_io)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if ((~((2'd1 == M_AXIS_1_state) | (1'b1 == ap_block_state2_io) | ((2'd3 == M_AXIS_1_state) & (1'b0 == M_AXIS_TREADY))) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign M_AXIS_1_ack_in = M_AXIS_1_state[1'd1];

assign M_AXIS_1_ack_out = M_AXIS_TREADY;

assign M_AXIS_1_load_A = (~M_AXIS_1_sel_wr & M_AXIS_1_state_cmp_full);

assign M_AXIS_1_load_B = (M_AXIS_1_state_cmp_full & M_AXIS_1_sel_wr);

assign M_AXIS_1_sel = M_AXIS_1_sel_rd;

assign M_AXIS_1_state_cmp_full = ((M_AXIS_1_state != 2'd1) ? 1'b1 : 1'b0);

assign M_AXIS_1_vld_out = M_AXIS_1_state[1'd0];

assign M_AXIS_TDATA = M_AXIS_1_data_out;

assign M_AXIS_TVALID = M_AXIS_1_state[1'd0];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

always @ (*) begin
    ap_block_state1_io = ((en_read_read_fu_38_p2 == 1'd1) & (1'b0 == M_AXIS_1_ack_in));
end

always @ (*) begin
    ap_block_state2 = ((2'd1 == M_AXIS_1_state) | ((2'd3 == M_AXIS_1_state) & (1'b0 == M_AXIS_TREADY)));
end

always @ (*) begin
    ap_block_state2_io = ((en_read_read_fu_38_p2 == 1'd1) & (1'b0 == M_AXIS_1_ack_in));
end

assign ap_return = 32'd0;

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign en_read_read_fu_38_p2 = en;

assign zext_ln7_fu_51_p1 = ports_V;

endmodule //ports_to_axis
